# demoOracleJUnit

./: .gitignore  pom.xml
src/main/java/com/ocean/demoOracleJUnit/: DemoOracleJUnitApplication.java  ServletInitializer.java
src/main/java/com/ocean/demoOracleJUnit/controller/: tblStudentController.java
src/main/java/com/ocean/demoOracleJUnit/model/: tblStudent.java
src/main/java/com/ocean/demoOracleJUnit/repository/: tblStudentRepository.java
src/main/java/com/ocean/demoOracleJUnit/service/: tblStudentService.java  tblStudentServiceImpl.java
src/main/resources/: application.properties  log4j2-spring.xml  log4j2.component.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/com/ocean/demoOracleJUnit/controller/: tblStudentControllerTest.java
src/test/java/com/ocean/demoOracleJUnit/service/: tblStudentServiceTest.java
